{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ServeurSocket",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "main.ServeurSocket",
            "args": "",
            "projectName": "tp2-partie2"
        }
    ]
}